<html>

<head>

	<meta charset="UTF-8">
	<title>Zero or One Indicator</title>
	<!-- Denotes font -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<!-- Denotes an app within web page. JavaScript is a script to be run. -->
	<!-- Website locates minimum form of P5 library. -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

	<!-- <script src=“data/p5.dom.min.js"></script> -->


	<script src="ml.js"></script>
	<!-- This is mine -->

</head>

<body>
	
	<div id = "results">
		
		
			
	</div>
	
	

<!--Blank for now-->

</body>

</html>
